PORT=5001
MONGODB_URI="mongodb+srv://vanshvjain20:8SI9CyCJtYYwZQUI@cluster0.hkecx.mongodb.net/patDB?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=mTVqep6DDOY18j/fJ4/o5ryCSo0fNugLSbDCvkUE9sE=